# Stage 1: Builder
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm install

# Copy source code and config
COPY . .

# Build the application
RUN npm run build

# Prune dev dependencies
RUN npm prune --omit=dev

# Stage 2: Production
FROM node:24-alpine AS production

WORKDIR /app

# Copy the built application and node_modules from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
# If you use static queries, make sure they are included
COPY --from=builder /app/queries ./queries

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

USER nestjs

# Environment
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Execute the application
CMD ["npm", "run", "start:prod"]
