FROM node:24-alpine AS builder

WORKDIR /usr/src/app

# Copy the entire monorepo to handle internal dependencies
COPY . .

# Install dependencies and build the node
RUN npm install
RUN npm run build:all

FROM n8nio/n8n:latest

USER root
RUN mkdir -p /home/node/.n8n/nodes && chown -R node:node /home/node/.n8n

USER node
WORKDIR /home/node/.n8n/nodes

# Copy the built node from the builder stage
COPY --chown=node:node --from=builder /usr/src/app/packages/n8n-node/dist ./node_modules/n8n-nodes-morphql/dist
COPY --chown=node:node --from=builder /usr/src/app/packages/n8n-node/package.json ./node_modules/n8n-nodes-morphql/package.json
COPY --chown=node:node --from=builder /usr/src/app/packages/core/dist ./node_modules/@morphql/core/dist
COPY --chown=node:node --from=builder /usr/src/app/packages/core/package.json ./node_modules/@morphql/core/package.json

# Install only production dependencies for the node
# We do this in the final image to ensure they are available in the expected path
RUN cd node_modules/n8n-nodes-morphql && npm install --omit=dev

# Ensure the custom node is recognized by n8n
# n8n automatically loads nodes from ~/.n8n/nodes/node_modules
