FROM node:24-alpine AS builder

WORKDIR /usr/src/app

# Copy the entire monorepo to handle internal dependencies
COPY . .

# Install dependencies and build the node
RUN npm install
RUN npm run build:all

# Use 'npm pack' to create portable .tgz files
RUN cd packages/core && npm pack && mv *.tgz /usr/src/app/core.tgz
RUN cd packages/n8n-node && npm pack && mv *.tgz /usr/src/app/n8n-nodes-morphql.tgz

###########################################################
# FINAL STAGE
###########################################################
FROM n8nio/n8n:latest

USER root

# Create a dedicated directory safe from docker volumes
RUN mkdir -p /custom-extensions && chown node:node /custom-extensions

USER node
WORKDIR /custom-extensions

# Copy the tarballs from the builder
COPY --from=builder /usr/src/app/core.tgz ./
COPY --from=builder /usr/src/app/n8n-nodes-morphql.tgz ./

# Create the directory structure that n8n expects for custom nodes.
# n8n automatically loads packages from ~/.n8n/custom
RUN mkdir -p /home/node/.n8n/custom/node_modules/n8n-nodes-morphql && \
    chown -R node:node /home/node/.n8n

USER node
WORKDIR /home/node/.n8n/custom

# Copy tarballs from builder
COPY --from=builder /usr/src/app/core.tgz /home/node/.n8n/custom/
COPY --from=builder /usr/src/app/n8n-nodes-morphql.tgz /home/node/.n8n/custom/
RUN npm init -y && \
    npm install ./core.tgz && \
    npm install ./n8n-nodes-morphql.tgz && \
    rm ./core.tgz ./n8n-nodes-morphql.tgz

# Go back to n8n default directory
WORKDIR /home/node
