FROM node:24-alpine AS builder

WORKDIR /usr/src/app

# Copy the entire monorepo to handle internal dependencies
COPY . .

# Install dependencies and build the node
RUN npm install
RUN npm run build:all

FROM n8nio/n8n:latest

USER root
RUN mkdir -p /opt/n8n-custom/n8n-nodes-morphql && chown -R node:node /opt/n8n-custom

USER node
WORKDIR /opt/n8n-custom/n8n-nodes-morphql

# Copy the built node from the builder stage
COPY --chown=node:node --from=builder /usr/src/app/packages/n8n-node/dist ./dist
COPY --chown=node:node --from=builder /usr/src/app/packages/n8n-node/package.json .

# Install production dependencies for the node
RUN npm install --omit=dev

# Ensure @morphql/core uses the local built version from the monorepo
RUN mkdir -p node_modules/@morphql/core
COPY --chown=node:node --from=builder /usr/src/app/packages/core/dist ./node_modules/@morphql/core/dist
COPY --chown=node:node --from=builder /usr/src/app/packages/core/package.json ./node_modules/@morphql/core/package.json

# Ensure the custom node is recognized by n8n
# n8n automatically loads nodes from ~/.n8n/nodes/node_modules
