from json
to xml("UserProfile")
transform
  section profile(
    set customerId = id
    set fullName = uppercase(name)
    set status = if(isActive, "Active", "Inactive")

    if (isActive) (
       set accountTier = "Premium"
    ) else (
       set accountTier = "Standard"
    )

    section contactInfo(
      set primaryEmail = email
      set phone = phone
    ) from contact

    section multiple addressBook(
      set type = type
      set fullAddress = street + ", " + city + " " + zip
      set isPrimary = if(primary, "Yes", "No")
    ) from addresses

    section multiple orderHistory(
      set orderRef = id
      set value = total
      set state = status

      section multiple lineItems(
        set productCode = sku
        set quantity = qty
        set unitPrice = price
        set totalLine = if(qty > 5, price * qty * 0.9, price * qty)
      ) from items
    ) from orders

    section stats(
       set visitCount = visits
       set accountType = if(visits > 40, "Frequent", "Casual")
       set lastSeen = substring(lastLogin, 0, 10)
    ) from metrics
  ) from customer